<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>week planning</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>

<body>
    <div class="edit-school-week">
        <h1>Week planning</h1>
        <header class="week-structure-planning">
            <div class="planning-item-over">
                <h2>First Day</h2>
                <select name="first-day-selection">
                    <option value="1">Sunday</option>
                    <option value="2">Monday</option>
                    <option value="3">Tuesday</option>
                    <option value="4">Wensday</option>
                    <option value="5">Thursday</option>
                    <option value="6">Friday</option>
                    <option value="7">Saturday</option>
                </select>
            </div>
            <div>
                <h2>Number of days</h2>
                <select name="number-of-days">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
            </div>
            <div>
                <h2>Number of periods</h2>
                <select name="number-of-periods">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <div>
                <h2>Begining of the period</h2>
                <select name="Begining of the period">
                    <option value="morning">Morning</option>
                    <option value="afternoon">Afternoon</option>
                    <option value="evening">Evening</option>
                    <option value="fullday">Full day</option>
                </select>
            </div>
        </header>
        <div id="add-task-label">
            <h2>Label</h2>
            <input type="text">
            <p>0/128</p>
            <nav>
                <button>Save</button>
                <button>Delete</button>
            </nav>
        </div>
        <div class="comment">
            <h2>Comment</h2>
            <input id="commnet" type="text">
        </div>
        <table id="week-planing" class="week-schedule">
            <tr>
                <th></th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wensday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td>Moorning</td>
                <td rowspan="2">
                    <div>
                        <button value="delete">delete</button>Sports
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
            </tr>
            <tr>
                <td>Afternoon</td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
            </tr>
            <tr>
                <td>Evening</td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
                <td>
                    <div>(no Text clic to edit)
                    </div>
                </td>
            </tr>
        </table>
        <footer>
            <nav class="submit-schedule">
                <button>Save</button>
                <button>Delete</button>
            </nav>
        </footer>
    </div>
</body>

</html>
